# MedicineManagement

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/koizumikarin/medimanage/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/koizumikarin/medimanage/: AddMedicine.java  Alarm.java  AlarmReceiver.java  CalendarAdapter.java  DateManager.java  Example.java  Geometry.java  Location.java  Medicine.java  MedicineCalendar.java  MedicineNote.java  MyCalendar.java  NotificationHelper.java  OpeningHours.java  PackageManagerUtils.java  PermissionUtils.java  Photo.java  PlaceApiService.java  PlacesApiHelper.java  Response.java  Result.java  RetrofitMaps.java  SearchHospital.java  SearchMedicine.java  TimePickerFragment.java
app/src/main/java/com/koizumikarin/medimanage/POJO/: Example.java  Geometry.java  Location.java  OpeningHours.java  Photo.java  Result.java
app/src/main/res/layout/: add_medicine.xml  alarm.xml  app_bar_add_medicine.xml  app_bar_alarm.xml  app_bar_medicine_note.xml  app_bar_my_calendar.xml  app_bar_search_hospital.xml  app_bar_search_medicine.xml  calendar_cell.xml  content_add_medicine.xml  content_alarm.xml  content_medicine_note.xml  content_my_calendar.xml  content_search_hospital.xml  content_search_medicine.xml  dialog.xml  medicine_note.xml  my_calendar.xml  search_hospital.xml  search_medicine.xml
app/src/main/res/menu/: search_hospital_drawer.xml
app/src/main/res/values/: colors.xml  google_maps_api.xml  strings.xml  styles.xml
app/src/test/java/com/koizumikarin/medimanage/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
